#ifndef __COMM_DEFINE_H__
#define __COMM_DEFINE_H__

/**************************************************************************************
功能描述: 软件版本
          CI发布软件包时，自动更新该版本
修改记录:
**************************************************************************************/
#define LOC_VERSION                         "V01.11.430.000"

/**************************************************************************************
功能描述: 配置版本，为最近一次配置变更的软件版本号
          CI发布软件包时，自动更新该版本
          配置变更时，需要进行配置平滑处理，此时手动将 CFG_VERSION 的值更改为 LOC_VERSION
修改记录:
**************************************************************************************/
#define CFG_VERSION                         "V01.11.430.000"

#endif

